# put your secret values and credentials here. do not share this file and do not push it to github
[sources.google_ads]
impersonated_email = "impersonated_email" # please set me up!
dev_token = "dev_token" # please set me up!
customer_id = "customer_id" # please set me up!
[sources.google_ads.credentials]
client_id = "client_id" # please set me up!
client_secret = "client_secret" # please set me up!
refresh_token = "refresh_token" # please set me up!
project_id = "project_id" # please set me up!
