# put your secret values and credentials here. do not share this file and do not push it to github
[sources.filesystem.credentials]
aws_access_key_id = "aws_access_key_id" # please set me up!
aws_secret_access_key = "aws_secret_access_key" # please set me up!

[destination.filesystem]
dataset_name = "dataset_name" # please set me up!
bucket_url = "bucket_url" # please set me up!

[destination.filesystem.credentials]
aws_access_key_id = "aws_access_key_id" # please set me up!
aws_secret_access_key = "aws_secret_access_key" # please set me up!
